
# "debug" | "info" | "warning" | "error"
LOG_LEVEL=debug

# "dev" or "production"
NODE_ENV=dev

# Private key of the Validator to signing results
PRIVATE_KEY="<EOA private key>"

# API key of Open Router provider
PB_OPENROUTER_AI_KEY="<open router key>"

# Rate limit to be applied in the range
PB_OPENROUTER_AI_RATE_LIMIT=20

# Max requests (rate limit) that can be done in this time window
PB_OPENROUTER_AI_RATE_LIMIT_TIME_WINDOW=3000

# Timeout for the prompt requests. The request timeouts are retried.
# You can change max retry count via PB_OPENROUTER_AI_MAX_RETRIES
PB_OPENROUTER_AI_TIMEOUT=60000

# Maximum retry count of a failed request
PB_OPENROUTER_AI_MAX_RETRIES=3

# Rate limit to be applied in the range
PB_NEAR_AI_RATE_LIMIT=10

# Max requests (rate limit) that can be done in this time window (in millisecond)
PB_NEAR_AI_RATE_LIMIT_TIME_WINDOW=5000

# Timeout for the prompt requests. The request timeouts are retried.
# You can change max retry count via PB_NEAR_AI_MAX_RETRIES
PB_NEAR_AI_TIMEOUT=60000

# Maximum retry count of a failed request
PB_NEAR_AI_MAX_RETRIES=3

# Configuration path of nearai CLI for credentials
# PB_NEAR_AI_CONFIG_PATH=
